# Nmap 7.99 scan initiated Sat Jul  4 13:57:06 2026 as: /usr/lib/nmap/nmap -p- -oN raw-output/full-port-scan.txt 10.48.84.93
Nmap scan report for 10.48.84.93
Host is up (0.059s latency).
Not shown: 65528 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7777/tcp open  cbt
7778/tcp open  interwise
8443/tcp open  https-alt

# Nmap done at Sat Jul  4 13:58:37 2026 -- 1 IP address (1 host up) scanned in 90.48 seconds
