  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0  0  77361   0      0   0      0      0      0                              0  0  77361   0      0   0      0      0      0                              0  0  77361   0      0   0      0      0      0                              0
HTTP/1.1 200 OK
Server: nginx/1.28.2
Date: Sat, 04 Jul 2026 18:04:15 GMT
Content-Type: text/html
Content-Length: 77361
Last-Modified: Thu, 12 Feb 2026 10:37:24 GMT
Connection: keep-alive
ETag: "698dad64-12e31"
Accept-Ranges: bytes

